# WorldSurvival

./: MiniWorld.csproj  MiniWorld.sln  Program.cs  README.md  WorldSurvival.csproj  WorldSurvival.sln  app.manifest  build.bat  todo.txt
Content/: Content.mgcb  File.spritefont
Resources/: .mgcontent  .mgstats  ContentManager.mgcb
Resources/Texture/: tileset.mgcontent  tileset.xnb
Src/: GameSettings.cs  GameState.cs  IState.cs  WorldSurvival.cs
Src/Entity/: Entity.cs  EntityPlayer.cs
Src/Gfx/: Animation.cs  AnimationData.cs  Sprite.cs  Spritesheet.cs
Src/Gfx/Animation/: Animation.cs  AnimationData.cs  AnimationPlayer.cs
Src/Tile/: TileCoord.cs
Src/Utils/: Control.cs  Direction.cs  ICoord.cs  IResources.cs  Input.cs  Resources.cs  Time.cs
com/catdll/game/: Disposable.java  GameState.java  IState.java  Main.java  Setting.java  Utils.java
com/catdll/game/gfx/: Color.java  Rectangle.java  Renderer.java  Sprite.java  Window.java
com/catdll/game/gfx/GL/: GPUBuffer.java  Shader.java  ShaderProgram.java  Texture2D.java  VAO.java  VBO.java
com/catdll/game/resources/: fragment.shader  vertex.shader
src/: MiniWorld.cs  Start.cs
src/Assets/: AssetLoader.cs  AssetTask.cs  AssetsManager.cs
src/Assets/Loader/: TextureLoader.cs
src/Gfx/: Camera.cs
src/Noise/: NoiseGenerator.cs  OpenSimplexNoise.cs
